C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.exe
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.deps.json
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.runtimeconfig.json
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.dll
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.pdb
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.csproj.AssemblyReference.cache
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener_MarkupCompile.cache
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener_MarkupCompile.lref
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.baml
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.g.resources
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.AssemblyInfoInputs.cache
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.AssemblyInfo.cs
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.csproj.CoreCompileInputs.cache
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.csproj.CopyComplete
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.dll
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\refint\BluetoothA2DPListener.dll
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.pdb
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.genruntimeconfig.cache
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\ref\BluetoothA2DPListener.dll
C:\Users\hyuem\donuments\BluetoothA2DPListener\bin\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.exe
C:\Users\hyuem\donuments\BluetoothA2DPListener\bin\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.deps.json
C:\Users\hyuem\donuments\BluetoothA2DPListener\bin\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.runtimeconfig.json
C:\Users\hyuem\donuments\BluetoothA2DPListener\bin\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.dll
C:\Users\hyuem\donuments\BluetoothA2DPListener\bin\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.pdb
C:\Users\hyuem\donuments\BluetoothA2DPListener\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\hyuem\donuments\BluetoothA2DPListener\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.csproj.AssemblyReference.cache
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener_MarkupCompile.cache
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener_MarkupCompile.lref
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.baml
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.g.resources
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.AssemblyInfoInputs.cache
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.AssemblyInfo.cs
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.csproj.CoreCompileInputs.cache
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.csproj.CopyComplete
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.dll
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\refint\BluetoothA2DPListener.dll
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.pdb
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\BluetoothA2DPListener.genruntimeconfig.cache
C:\Users\hyuem\donuments\BluetoothA2DPListener\obj\Debug\net6.0-windows10.0.19041.0\ref\BluetoothA2DPListener.dll
