C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\hogehoge.exe
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\hogehoge.deps.json
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\hogehoge.runtimeconfig.json
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\hogehoge.dll
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\hogehoge.pdb
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\hyuem\donuments\hogehoge\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge.csproj.AssemblyReference.cache
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge_MarkupCompile.cache
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge_MarkupCompile.lref
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.baml
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge.g.resources
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge.AssemblyInfoInputs.cache
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge.AssemblyInfo.cs
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge.csproj.CoreCompileInputs.cache
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge.csproj.CopyComplete
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge.dll
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\refint\hogehoge.dll
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge.pdb
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\hogehoge.genruntimeconfig.cache
C:\Users\hyuem\donuments\hogehoge\obj\Debug\net6.0-windows10.0.19041.0\ref\hogehoge.dll
